SECRET_KEY='*n5m6auydxsd!12wssjq+)tsvsmzxt-k$%y81d929)+ei1+qcj'
DEBUG=False
DB_NAME='gallery'
DB_USER='alufwany'
DB_PASSWORD='alufwany'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1